{
  "name": "resume-master",
  "version": "1.0.0",
  "description": "```\r by oran collins\r github.com/wisehackermonkey\r oranbusiness@gmail.com\r 20200628\r ```\r ![](./Screenshot_1.png)",
  "main": "index.js",
  "scripts": {
    "generate": "./node_modules/.bin/resume export oran_resume_v1.pdf -t spartan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisehackermonkey/resume-master.git"
  },
  "author": "wisehackermonkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisehackermonkey/resume-master/issues"
  },
  "homepage": "https://github.com/wisehackermonkey/resume-master#readme",
  "dependencies": {
    "jsonresume-theme-spartan": "^0.3.0",
    "resume-cli": "^3.0.4"
  }
}
